<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<title>Karren Barcita | Full Stack Web Developer</title>
	<link rel="stylesheet" href="assets/styles/style.css">
		<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

	<!-- Font Awesome -->

	<script src="https://kit.fontawesome.com/6daa413be5.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
	<body>
		<section id="sec-1">
		<div class="jumbotron card card-image">
		  <div class="text-white text-center py-5 px-4 text-uppercase">
		    <div>
		      <h2 class="card-title h1-responsive pt-3 mb-0 font-bold">Hi, I'm <strong>Karren Barcita.</strong></h2>
		      <h2 class="card-title h1-responsive pt-0 mb-5 font-bold">I'm a full-stack web developer</strong></h2>
		      <a href="#sec-2" class="scroll-down btn btn-outline-dark btn-md"></i></a>
		    </div>
		  </div>
		</div>
	</section>

<section id="sec-2">
	<nav class="navbar navbar-expand-sm navbar-transparent" id="navbar">
				  <a class="navbar-brand text-white text-uppercase" href="file:///C:/Users/user/Documents/karren-barcita/capstone1/index.html#sec-1">Home</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				       <li class="nav-item">
				        <a class="nav-link text-white text-uppercase" href="https://karrenbarcita.gitlab.io/capstone-1/index.html#sec-3">About Me</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white text-uppercase" href="https://karrenbarcita.gitlab.io/capstone-1/index.html#sec-4">Portfolio</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link text-white text-uppercase" href="https://karrenbarcita.gitlab.io/capstone-1/index.html#sec-5">Contact</a>
				      </li>
				    </ul>
				  </div>
				</nav>
</section>

<section id="sec-3">
				<div class="container">
				  <div class="row">
				    <div class="col-sm">
				       <h2 id="about" class="text-uppercase text-center text-white"><strong>Creative</strong></h2>
	           					<p class="text-center text-uppercase text-white">
	           						Unique designs that will fit your branding and catch the attention of your target market.
	           					</p>
				    </div>
				    <div class="col-sm">
				      <h2 id="about" class="text-uppercase text-center text-white"><strong>Innovative</strong></h2>
	           					<p class="text-center text-uppercase text-white">
	           						Adaptable to new ideas and technology to further improve systems.
	           					</p>
				    </div>
				    <div class="col-sm">
				      <h2 id="about" class="text-uppercase text-center text-white"><strong>Solution-oriented</strong></h2>
	           					<p class="text-center text-uppercase text-white">
	           						Hard working and motivated to achieve goals.
	           					</p>
				    </div>
				  </div>
				</div>
				</section>

<section id="sec-4" class="container-fluid py-5">	
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">	
					<div class="card">
						<img src="assets/images/image1.png" class="img-fluid card-img-top height:200px width:400px">

						<div class="card-body text-uppercase text-white text-center">
							<h3 card="card-title">Project 1</h3>
							<p>Bootstrap - Introduction (Components and Grid System)</p>
							<a href="proj1.html"><button class="btn btn-outline-light btn-block text-uppercase">Let's go!</button></a>
						</div>
					</div>
				</div>
		

				<div class="col-12 col-md-4">	
					<div class="card">
						<img src="assets/images/image2.png" class="img-fluid card-img-top" id="card">

					<div class="card-body text-uppercase text-white text-center">
							<h3 card="card-title">Project 2</h3>
							<p>Bootstrap - Reinforcement Session (Portfolio Code Along)</p>
							<a href="proj2.html"><button class="btn btn-outline-light btn-block text-uppercase">Let's go!</button></a>
					</div>
				</div>

			</div>
			</div>

</section>
		<div class="arrow-btn">
		<a href="#"><span class="fas fa-angle-up"></span></a>
		</div>
		
		<section id="sec-5">
			<div class="contact mt-5 mb-5">
			<h3 class="text-white text-uppercase" id="contact"></h3>	
			</div>

				<div class="display-block">
					<form>
						<div class="form-row">
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="firstname" placeholder="First Name">
							</div>
							<div class="col-md-6 form-group">
								<input type="text" class="form-control" name="lastname" placeholder="Last Name">
							</div>
						</div>

							<div class="form-row">
								<div class="col-md-12 form-group">
								<input type="email" class="form-control" name="email" placeholder="Email">
								</div>
							</div>

						<div class="input-group">
							<input type="text" id="message" class="form-control" placeholder="Reach me!">
							<div class="input-group-append">
								<button class="btn btn-primary">
									<i class="fas fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

	<footer class="footer bg-warning" id="footer">
		<p class="p-2 mb-0 text-center text-white">Karren Barcita | Zuitt Coding Bootcamp &copy; 2020</p>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	
	</body>
</html>