<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>WDC028-S8-activity</title>
<body>
	<div class="row m-3 text-red text-center">

		<div class="col-6 col-md-3 col-lg-3 py-3 bg-danger">
			<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji08.png" width="150">
			<h4><strong>Don't click</strong> on pop-ups or virus warnings.</h4>
		</div>

		<div class="col-6 col-md-3 col-lg-3 py-3 bg-info">
			<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji14.png" width="150">
			<h4><strong>Unfriend</strong> Facebook friends you don't know personally.</h4>	
		</div>

		<div class="col-6 col-md-3 col-lg-3 py-3 bg-warning">
			<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji15.png" width="150">
			<h4>Update your<strong> Facebook Timeline and Tagging Settings.</strong></h4>	
		</div>

		<div class="col-6 col-md-3 col-lg-3 py-3 bg-success">
			<img src="https://www.privacy.gov.ph/wp-content/uploads/emoji22.png" width="150">
			<h4>Delete your<strong> Browsing Data.</strong></h4>	
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>